<?xml version="1.0" encoding="UTF-8"?>

<!-- This file was automatically generated by Apache Tiles Autotag. -->
<taglib
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">
	<description>
   <![CDATA[
   ]]>
   </description>
	<tlib-version>1.2</tlib-version>
	<short-name>x</short-name>
	<uri>http://template.seda.it/tags</uri>

	<!-- TEMPLATE TAGS -->

	<tag>
		<description>
      <![CDATA[
      <p>
      <b>Insert a parameter.</b>
      </p>
      <p>
      Insert a parameter from a defined template.
      </p>
      <p>
      You must specify <code>parameter</code> tag attribute, for inserting a definition
      from template.
      </p>
      ]]>
      </description>
		<name>include</name>
		<tag-class>it.seda.template.taglib.IncludeTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>
         <![CDATA[
         The name of the definition to render.
         ]]>
         </description>
			<name>parameter</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
         <![CDATA[
         The placeholder array for message substitutions.
         ]]>
         </description>
			<name>args</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
         <![CDATA[
         The roles allowed for the tag's usage.
         ]]>
         </description>
			<name>hasRoles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<name>datagrid</name>
		<tag-class>it.seda.template.taglib.DatagridTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>pageset</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>varStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowperpage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssclass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>context</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 
		<attribute>
			<name>viewstate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		 -->
		<attribute>
			<name>border</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cellpadding</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cellspacing</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pagingbar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showfirst</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showlast</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showrowindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showrows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showpagesize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>modifier</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- i18n -->
		<attribute>
			<name>pagina</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>di</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>righe</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>su</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>righePerPagina</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>first</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prev</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>next</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>last</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>vai</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dgcolumn</name>
		<tag-class>it.seda.template.taglib.DgColumnTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>asc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>desc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	
	<tag>
		<description>
      <![CDATA[
      <p>
      <b>Render a date time selector.</b>
      </p>
      <p>
      Render a datetime selector in three dropdown list in according to the current locale.
      </p>
      <p>
      You must specify <code>path</code>, <code>dateTime</code>, <code>selector</code> tag attributes.
      </p>
      ]]>
      </description>
		<name>datetime</name>
		<tag-class>it.seda.template.taglib.DateTimeSelectorTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
         <![CDATA[
         The attribute path for spring form data binding.
         ]]>
         </description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
         <![CDATA[
         Which part of date time will be prepared; one of it.seda.template.taglib.DateTimeSelectorTag.Selector: datetime, date, time. date is the default.
         ]]>
         </description>
			<name>selector</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
         <![CDATA[
         Date part dropdown list css class.
         ]]>
         </description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>		
		<attribute>
			<description>
         <![CDATA[
         Date time part separator css class (span element).
         ]]>
         </description>
			<name>cssClassSep</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>		
		<attribute>
			<description>
         <![CDATA[
         If this date time must be readonly.
         ]]>
         </description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>		
		<attribute>
			<description>
         <![CDATA[
         If this date must be include an empty date selection.
         ]]>
         </description>
			<name>emptyopt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>		
	</tag>	
	
	<tag>
		<description>
      <![CDATA[
      <p>
      <b>Render a menu.</b>
      </p>
      <p>
      Render a menu based on user roles and current url.
      </p>
      <p>
      You can specify css styling <code>classItem</code> <code>classItemSelected</code> <code>classItemLink</code> and <code>classItemLinkSelected</code>
      You can use <em>link</em> suffix style for those menu item that holds an hyperlink; <em>selected</em> suffix style for those item that is current selected depending on url path.
      </p>
      ]]>
      </description>
		<name>menu</name>
		<tag-class>it.seda.template.taglib.MenuTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description> 
         <![CDATA[
         The prefix associated to the menuitem id for localization; i.e. prefix=menu- id=credentials, localization key must be menu-credentials, default menu-.
         ]]>
         </description>
			<name>prefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>		
		<attribute>
			<description> 
         <![CDATA[
         The attribute for css class style for menuItem without url path, default menu-item.
         ]]>
         </description>
			<name>classItem</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
         <![CDATA[
         The attribute for css class style for selected menuItem without url path, default menu-item-selected.
         ]]>
         </description>
			<name>classItemSelected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
         <![CDATA[
         The attribute for css class style for menuItem with url path, default menu-item-link.
         ]]>
         </description>
			<name>classItemLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
         <![CDATA[
         The attribute for css class style for selected menuItem with url path, default menu-item-Link-selected.
         ]]>
         </description>
			<name>classItemLinkSelected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>					
		<attribute>
			<description>
         <![CDATA[
         The html element that wraps the ul menu, default div.
         ]]>
         </description>
			<name>element</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>		
		<attribute>
			<description>
         <![CDATA[
         The css class style of the html element that wraps the ul menu, default main-menu.
         ]]>
         </description>
			<name>elementClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>		
		<attribute>
			<description>
         <![CDATA[
         If this tag decorates the item style (but not the selected style) with a number depending on its level, i.e. menu-item, menu-item1, menu-item2, etc...
         For a MultiRowRenderer it appends <em>-sub</em> suffix to element class
         ]]>
         </description>
			<name>useModifier</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>		
		<attribute>
			<description>
         <![CDATA[
         If this tag must use multirow renderer depending on parent selection instead of the default renderer. The root was always rendered.
         ]]>
         </description>
			<name>useSelectedParent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description>
         <![CDATA[
         The user provided renderer; it must be an instance of it.seda.template.taglib.menu.Renderer. See it.seda.template.taglib.menu.DefaultRenderer.
         ]]>
         </description>
			<name>renderer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	
	</tag>	
	<!-- TEMPLATE FUNCTIONS -->
	<function>
		<description>Print i18n message.This function must be used with placeholder arguments 
	<![CDATA[
      <p>
      <b>Insert an i18n message.</b>
      </p>
      <p>
      Insert an i18n message from a defined message bundle key and placeholder arguments.
      </p>
      ]]>   
   </description>

		<name>i18n2</name>
		<function-class>it.seda.template.taglib.I18N</function-class>
		<function-signature>java.lang.String
			printMessage(java.lang.String,java.lang.Object[])</function-signature>

	</function>
	<function>
		<description>
   <![CDATA[
      <p>
      <b>Insert an i18n message.</b>
      </p>
      <p>
      Insert an i18n message from a defined message bundle key.
      </p>
      ]]>   
   </description>

		<name>i18n</name>
		<function-class>it.seda.template.taglib.I18N</function-class>
		<function-signature>java.lang.String printMessage(java.lang.String)</function-signature>
	</function>

	<function>
		<description>
   <![CDATA[
      <p>
      <b>Insert the locale direction.</b>
      </p>
      <p>
      Insert the locale direction ltr or rtl.
      </p>
      ]]>   
   </description>

		<name>i18ndir</name>
		<function-class>it.seda.template.taglib.I18N</function-class>
		<function-signature>java.lang.String direction()</function-signature>
	</function>

	<function>
		<description>
   <![CDATA[
      <p>
      <b>Insert the locale string.</b>
      </p>
      <p>
      Insert the locale string. Refer to the java.util.Locale.toString()
      </p>
      ]]>   
   </description>

		<name>i18nlocale</name>
		<function-class>it.seda.template.taglib.I18N</function-class>
		<function-signature>java.lang.String locale()</function-signature>
	</function>

	<function>
		<description>
   <![CDATA[
      <p>
      <b>Insert an i18n message from theme.</b>
      </p>
      <p>
      Insert an i18n message from a defined theme message key.
      </p>
      ]]>   
   </description>

		<name>theme</name>
		<function-class>it.seda.template.taglib.I18N</function-class>
		<function-signature>java.lang.String printMessageTheme(java.lang.String)</function-signature>
	</function>
</taglib>
