<?xml version="1.0" encoding="UTF-8"?>

<!-- This file was automatically generated by Apache Tiles Autotag. -->
<taglib
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
  xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  version="2.1">
   <description>
   <![CDATA[
   ]]>
   </description>
   <tlib-version>1.2</tlib-version>
   <short-name>template</short-name>
   <uri>http://template.seda.it/tags</uri>

   <tag>
      <description>
      <![CDATA[
      <p>
      <b>Insert a parameter.</b>
      </p>
      <p>
      Insert a parameter from a defined template.
      </p>
      <p>
      You must specify <code>parameter</code> tag attribute, for inserting a definition
      from template.
      </p>
      ]]>
      </description>
      <name>include</name>
      <tag-class>it.seda.template.taglib.IncludeTag</tag-class>
      <body-content>scriptless</body-content>
      <attribute>
         <description>
         <![CDATA[
         The name of the definition to render.
         ]]>
         </description>
         <name>parameter</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
         The placeholder array for message substitutions.
         ]]>
         </description>
         <name>args</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
         The roles allowed for the tag's usage.
         ]]>
         </description>
         <name>hasRoles</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>          
   </tag>
   
   <function>
   <description>Print i18n message.This function must be used with placeholder arguments 
	<![CDATA[
      <p>
      <b>Insert an i18n message.</b>
      </p>
      <p>
      Insert an i18n message from a defined message bundle key and placeholder arguments.
      </p>
      ]]>   
   </description>
  
     <name>i18n2</name>
        <function-class>it.seda.template.taglib.I18N</function-class>
        <function-signature>java.lang.String printMessage(java.lang.String,java.lang.Object[])</function-signature>
        
   </function>
   <function>
   <description>
   <![CDATA[
      <p>
      <b>Insert an i18n message.</b>
      </p>
      <p>
      Insert an i18n message from a defined message bundle key.
      </p>
      ]]>   
   </description>
  
   <name>i18n</name>
        <function-class>it.seda.template.taglib.I18N</function-class>
        <function-signature>java.lang.String printMessage(java.lang.String)</function-signature>
   </function>   
   
</taglib>
