<?xml version="1.0" encoding="UTF-8"?>

<!-- This file was automatically generated by Apache Tiles Autotag. -->
<taglib
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">
	<description>
   <![CDATA[
   ]]>
   </description>
	<tlib-version>1.2</tlib-version>
	<short-name>x</short-name>
	<uri>http://template.seda.it/tags</uri>

	<!-- TEMPLATE TAGS -->

	<tag>
		<description>
      <![CDATA[
      <p>
      <b>Insert a parameter.</b>
      </p>
      <p>
      Insert a parameter from a defined template.
      </p>
      <p>
      You must specify <code>parameter</code> tag attribute, for inserting a definition
      from template.
      </p>
      ]]>
      </description>
		<name>include</name>
		<tag-class>it.seda.template.taglib.IncludeTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>
         <![CDATA[
         The name of the definition to render.
         ]]>
         </description>
			<name>parameter</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
         <![CDATA[
         The placeholder array for message substitutions.
         ]]>
         </description>
			<name>args</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
         <![CDATA[
         The roles allowed for the tag's usage.
         ]]>
         </description>
			<name>hasRoles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<name>datagrid</name>
		<tag-class>it.seda.template.taglib.DatagridTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>pageset</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>varStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowperpage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssclass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>context</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>viewstate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>border</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cellpadding</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cellspacing</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pagingbar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showfirst</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showlast</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showrowindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showrows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showpagesize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>modifier</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dgcolumn</name>
		<tag-class>it.seda.template.taglib.DgColumnTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>asc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>desc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	
	<tag>
		<description>
      <![CDATA[
      <p>
      <b>Render a date time selector.</b>
      </p>
      <p>
      Render a dat time selector in three dropdown list in according to the current locale.
      </p>
      <p>
      You must specify <code>path</code>, <code>dateTime</code>, <code>selector</code> tag attributes.
      </p>
      ]]>
      </description>
		<name>datetime</name>
		<tag-class>it.seda.template.taglib.DateTimeSelectorTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
         <![CDATA[
         The attribute path for spring form data binding.
         ]]>
         </description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
         <![CDATA[
         Which part of date time will be prepared; one of it.seda.template.taglib.DateTimeSelectorTag.Selector: datetime, date, time. date is the default.
         ]]>
         </description>
			<name>selector</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
         <![CDATA[
         Date part dropdown list css class.
         ]]>
         </description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>		
		<attribute>
			<description>
         <![CDATA[
         Date part separator span css class.
         ]]>
         </description>
			<name>cssClassSep</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>		
	</tag>	
	
	<!-- TEMPLATE FUNCTIONS -->
	<function>
		<description>Print i18n message.This function must be used with placeholder arguments 
	<![CDATA[
      <p>
      <b>Insert an i18n message.</b>
      </p>
      <p>
      Insert an i18n message from a defined message bundle key and placeholder arguments.
      </p>
      ]]>   
   </description>

		<name>i18n2</name>
		<function-class>it.seda.template.taglib.I18N</function-class>
		<function-signature>java.lang.String
			printMessage(java.lang.String,java.lang.Object[])</function-signature>

	</function>
	<function>
		<description>
   <![CDATA[
      <p>
      <b>Insert an i18n message.</b>
      </p>
      <p>
      Insert an i18n message from a defined message bundle key.
      </p>
      ]]>   
   </description>

		<name>i18n</name>
		<function-class>it.seda.template.taglib.I18N</function-class>
		<function-signature>java.lang.String printMessage(java.lang.String)</function-signature>
	</function>

	<function>
		<description>
   <![CDATA[
      <p>
      <b>Insert the locale direction.</b>
      </p>
      <p>
      Insert the locale direction ltr or rtl.
      </p>
      ]]>   
   </description>

		<name>i18ndir</name>
		<function-class>it.seda.template.taglib.I18N</function-class>
		<function-signature>java.lang.String direction()</function-signature>
	</function>

	<function>
		<description>
   <![CDATA[
      <p>
      <b>Insert an i18n message form theme.</b>
      </p>
      <p>
      Insert an i18n message from a defined theme message key.
      </p>
      ]]>   
   </description>

		<name>theme</name>
		<function-class>it.seda.template.taglib.I18N</function-class>
		<function-signature>java.lang.String printMessageTheme(java.lang.String)</function-signature>
	</function>
</taglib>
